PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://admin:admin@cluster0.b8unu.mongodb.net/anime?retryWrites=true&w=majority
REACT_APP_SERVER_URL= https://anime-himanshu.herokuapp.com
REACT_APP_CLIENT_URL=https://anime-himanshu.herokuapp.com

